# MongoDB Atlas
MONGODB_URI=mongodb+srv://pauloheck:kD7ifxngtlemG3sI@cluster0.ayrmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=rag_db
MONGODB_COLLECTION_NAME=documents

# Vector Search
VECTOR_INDEX_NAME=default
EMBEDDING_DIMENSION=1536

# Document Processing
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
